komune-io/fixers-gradle/.github/actions/setup-npm-github-pkg/action.yml
name: 'Configure Gradle with GitHub Packages'
description: 'Configures Npm to use a GitHub Packages repository for dependencies.'
inputs:
  npm-auth-token:
    description: "Npm Auth Token"
    required: false
    default: "Makefile"
  npm-registry:
    description: "Npm registry"
    required: false
    default: "npm.pkg.github.com"
outputs:
  setup_npm_github_pkg:
    description: "The path to the generated .npmrc file"
    value: ${{ steps.set_output.outputs.setup-npm-github-pkg }}
runs:
  using: "composite"
  steps:
    - id: setup_npm
      run: |
        echo "
          @komune-io:registry=https://${{ inputs.npm-registry }}
          //${{ inputs.npm-registry }}/:_authToken=${{ inputs.npm-auth-token }}
        " > .npmrc
      shell: bash
    - id: set_output
      run: echo "setup-npm-github-pkg=.npmrc" >> $GITHUB_OUTPUT
      shell: bash

komune-io/fixers-gradle/.github/workflows/mise-nodejs-workflow.yml
- name: Setup Npm with NpmJs Repository
  id: setup_npm_npmjs_pkg
  if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/heads/release/') ||  (contains(inputs.on-tag, 'promote') && startsWith(github.ref, 'refs/tags/'))
  uses: komune-io/fixers-gradle/.github/actions/setup-npm-github-pkg@0.31.1
  with:
    npm-auth-token: ${{ secrets.NPM_PKG_NPMJS_TOKEN }}
    npm-registry: registry.npmjs.org